proto/io/unmango/v1alpha1/ast.proto

syntax = "proto3";

package io.unmango.v1alpha1;

option csharp_namespace = "UnMango.Lang";

message String {
  string value = 1;
}

message Node {
  oneof value {
    String str = 1;
    File file = 2;
  }
}

message Decl {}

message File {
  repeated Decl decls = 1;
}

message VisitRequest {
  Node node = 2;
}

message VisitResponse {
  bool continue = 1;
}

service VisitorService {
  rpc Visit(VisitRequest) returns (VisitResponse);
}

message WalkRequest {
  string uri = 1;
  Node node = 2;
}

message WalkResponse {}

service AstService {
  rpc Walk(WalkRequest) returns (WalkResponse);
}
